# restful-data-tables

./: .gitignore  README.md  pom.xml
src/main/java/com/github/thiagosqr/conf/: DataTableResponse.java  WebApp.java
src/main/java/com/github/thiagosqr/controller/: CustomerQueries.java
src/main/java/com/github/thiagosqr/entity/: Customer.java
src/main/java/com/github/thiagosqr/repository/: CustomerRepository.java
src/main/java/com/github/thiagosqr/service/: CustomerService.java
src/main/java/com/github/thiagosqr/viewmodel/: CustomerVM.java  ViewModel.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: customers.html
